\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1 節}はじめに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}本研究の狙い}{3}}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}原理}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1 節}Lab色空間}{4}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lab色空間}}{5}}
\newlabel{fig:lab}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Lab空間の利点}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 人が識別できる色差の識別限界を表す楕円}}{6}}
\newlabel{fig:lab2}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2 節}色変換}{7}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3 節}L*、a*、b*の値での標準偏差を用いた色変換}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}分散}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}標準偏差}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}変換法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}問題点}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}提案法}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1 節}改善案}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 色分布を示す色の例}}{11}}
\newlabel{fig:color}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lab色空間におけるab平面}}{12}}
\newlabel{fig:color_gra}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lab色空間におけるLa平面}}{12}}
\newlabel{fig:color_gra2}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2 節}グラデーションプレートを用いた色変換}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}グラデーションプレートについて}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lab色空間におけるグラデーションプレートの概念図}}{13}}
\newlabel{fig:lab_gainen}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces グラデーションプレートにおける変換の概念図}}{14}}
\newlabel{fig:lab_gainen}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}変換法}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 変換過程の概念図}}{17}}
\newlabel{fig:lab_gainen}{{3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}実験手順}{18}}
\newlabel{fig:tezyun2}{{3.2.3.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces グラデーションプレートを用いた実験手順}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実験}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1 節}実験方法}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}使用する画像}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 画像i:西洋人参}}{20}}
\newlabel{fig:seiyou}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 画像ii:金時人参}}{20}}
\newlabel{fig:kintoki}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 画像iii:松と橋}}{20}}
\newlabel{fig:matu}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 画像iv:鳥と雲}}{20}}
\newlabel{fig:tori}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 画像v:日本の帯}}{21}}
\newlabel{fig:jpn}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 画像vi:西洋の布地}}{21}}
\newlabel{fig:seinuno}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 西洋人参の特徴領域}}{22}}
\newlabel{fig:seiyou}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 金時人参の特徴領域}}{22}}
\newlabel{fig:seiyou}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 松と橋の特徴領域}}{22}}
\newlabel{fig:seiyou}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 鳥と雲の特徴領域}}{22}}
\newlabel{fig:seiyou}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 日本帯の特徴領域}}{23}}
\newlabel{fig:seiyou}{{4.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 西洋の布地の特徴領域}}{23}}
\newlabel{fig:seiyou}{{4.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2 節}実験結果}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}[画像i,画像ii]での実験結果}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1.}L*、a*、b*の値での標準偏差を用いた色変換}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 画像vii:変換後の画像i}}{24}}
\newlabel{fig:seininhsv}{{4.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 画像viii:変換後の画像ii}}{24}}
\newlabel{fig:kinninhsv}{{4.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2.}グラデーションプレートに基づく色変換}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 画像ix:変換後の画像i}}{25}}
\newlabel{fig:seininlab}{{4.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 画像x:変換後の画像ii}}{25}}
\newlabel{fig:kinninlab}{{4.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}[画像iii,画像iv]での実験結果}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1.}L*、a*、b*の値での標準偏差を用いた色変換}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 画像xi:変換後の画像iii}}{26}}
\newlabel{fig:matuhsv}{{4.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 画像xii:変換後の画像iv}}{26}}
\newlabel{fig:torihsv}{{4.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2.}グラデーションプレートに基づく色変換}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 画像xiii:変換後の画像iii}}{27}}
\newlabel{fig:matulab}{{4.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 画像xiv:変換後の画像iv}}{27}}
\newlabel{fig:torilab}{{4.20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}[画像v,画像vi]での実験結果}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1.}L*、a*、b*の値での標準偏差を用いた色変換}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 画像xv:変換後の画像v}}{28}}
\newlabel{fig:jpnhsv}{{4.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 画像xvi:変換後の画像vi}}{28}}
\newlabel{fig:seinunohsv}{{4.22}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2.}グラデーションプレートに基づく色変換}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 画像xvii:画像v}}{29}}
\newlabel{fig:jpnlab}{{4.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 画像xviii:変換後の画像vi}}{29}}
\newlabel{fig:seinunolab}{{4.24}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}考察}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1 節}[画像i、画像ii]の組みについて}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 画像iの平均値と標準偏差}}{31}}
\newlabel{fig:seininhsv}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 画像iiの平均値と標準偏差}}{31}}
\newlabel{fig:kinninhsv}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 画像iの特徴領域の色分布}}{32}}
\newlabel{fig:seininhsv}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 画像iiの特徴領域の色分布}}{32}}
\newlabel{fig:kinninhsv}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 変換後の色分布}}{33}}
\newlabel{fig:seininhsv}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 変換後の色分布}}{33}}
\newlabel{fig:kinninhsv}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2 節}[画像iii、画像iv]の組みについて}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 画像iiiの平均値と標準偏差}}{34}}
\newlabel{fig:seininhsv}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 画像ivの平均値と標準偏差}}{34}}
\newlabel{fig:kinninhsv}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 画像iiiの特徴領域の色分布}}{35}}
\newlabel{fig:seininhsv}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 画像ivの特徴領域の色分布}}{35}}
\newlabel{fig:kinninhsv}{{5.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 変換後の色分布}}{36}}
\newlabel{fig:seininhsv}{{5.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 変換後の色分布}}{36}}
\newlabel{fig:kinninhsv}{{5.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3 節}[画像v、画像vi]の組みについて}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 画像vの平均値と標準偏差}}{37}}
\newlabel{fig:seininhsv}{{5.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 画像viの平均値と標準偏差}}{37}}
\newlabel{fig:kinninhsv}{{5.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 画像vの特徴領域の色分布}}{38}}
\newlabel{fig:seininhsv}{{5.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 画像viの特徴領域の色分布}}{38}}
\newlabel{fig:kinninhsv}{{5.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 変換後の色分布}}{39}}
\newlabel{fig:seininhsv}{{5.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 変換後の色分布}}{39}}
\newlabel{fig:kinninhsv}{{5.18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4 節}まとめ}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}結論}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}}
